uart_tool/MainWindow.xaml

<Window x:Class="uart_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750"
        Background="#F0F0F0">
    <Grid>
        <ListBox Background="Black" Height="335" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="528" />
        <Label Content="串口选择" Height="28" HorizontalAlignment="Left" Margin="533,10,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="533,44,0,0" Name="comboBox_uartlist" VerticalAlignment="Top" Width="183" DropDownOpened="comboBox_uartlist_DropDownOpened" DropDownClosed="comboBox_uartlist_DropDownClosed" />
        <Label Content="波特率" Height="28" HorizontalAlignment="Left" Margin="533,73,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <Label Content="停止位" Height="28" HorizontalAlignment="Left" Margin="533,107,0,0" Name="label3" VerticalAlignment="Top" Width="71" />
        <Label Content="数据位" Height="28" HorizontalAlignment="Left" Margin="533,141,0,0" Name="label4" VerticalAlignment="Top" Width="71" />
        <Label Content="奇偶校验" Height="28" HorizontalAlignment="Left" Margin="533,175,0,0" Name="label5" VerticalAlignment="Top" Width="71" />
        <Label Content="串口操作" Height="28" HorizontalAlignment="Left" Margin="533,209,0,0" Name="label6" VerticalAlignment="Top" Width="71" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="597,73,0,0" Name="comboBox_bound" VerticalAlignment="Top" Width="119" DropDownClosed="comboBox_bound_DropDownClosed">
            <ComboBoxItem Content="自定义" />
            <ComboBoxItem Content="1382400" />
            <ComboBoxItem Content="921600" />
            <ComboBoxItem Content="460800" />
            <ComboBoxItem Content="256000" />
            <ComboBoxItem Content="230400" />
            <ComboBoxItem Content="128000" />
            <ComboBoxItem Content="115200" />
            <ComboBoxItem Content="76800" />
            <ComboBoxItem Content="57600" />
            <ComboBoxItem Content="43000" />
            <ComboBoxItem Content="38400" />
            <ComboBoxItem Content="19200" />
            <ComboBoxItem Content="14400" />
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="2400" />
            <ComboBoxItem Content="1200" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="597,107,0,0" Name="comboBox_stopbits" VerticalAlignment="Top" Width="119" DropDownClosed="comboBox_stopbits_DropDownClosed">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="1.5" />
            <ComboBoxItem Content="2" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="597,141,0,0" Name="comboBox_databits" VerticalAlignment="Top" Width="119" DropDownClosed="comboBox_databits_DropDownClosed">
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="597,180,0,0" Name="comboBox_check" VerticalAlignment="Top" Width="119" DropDownClosed="comboBox_check_DropDownClosed">
            <ComboBoxItem Content="无" />
            <ComboBoxItem Content="奇校验" />
            <ComboBoxItem Content="偶校验" />
        </ComboBox>
        <Button Content="打开串口" Height="23" HorizontalAlignment="Left" Margin="597,214,0,0" Name="button_uartopen" VerticalAlignment="Top" Width="119" Click="button_uartopen_Click" />
    </Grid>
</Window>
